{
    "manifest_version": 2,
    "name": "AtlanticBT Gmail and Salesforce Extension",
    "version": "0.0.1",

    "description": "Extension for AtlanticBT. This extension implements missing features needed by ABT from the 'Lightning for Gmail' plugin from Salesforce.",

    "icons": {
        "16": "images/favicon_black16.png",
        "24": "images/favicon_black24.png",
        "32": "images/favicon_black32.png",
        "48": "images/favicon_black48.png",
        "80": "images/favicon_black80.png",
        "128": "images/favicon_black128.png"
    },

    "browser_action": {
        "default_icon": {
            "16": "images/favicon_black16.png",
            "24": "images/favicon_black24.png",
            "32": "images/favicon_black32.png"
        }
    },

    "web_accessible_resources": [
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2",
        "js/main.js"
    ],
    "externally_connectable": {
        "ids": [
            "*"
        ],
        "matches": [
            "https://mail.google.com/*",
            "https://inbox.google.com/*",
            "https://*.salesforce.com/",
            "https://*.force.com/"
        ]
    },

    "author": "Edwin Beltran",
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "cookies",
        "notifications",
        "https://mail.google.com/",
        "https://inbox.google.com/",
        "https://*.salesforce.com/",
        "https://*.force.com/"
    ],
    "content_scripts": [{
        "matches": [
            "https://mail.google.com/*",
            "https://inbox.google.com/*"
        ],
        "css": [
            "css/content.css"
        ],
        "js": [
            "js/content.js"
        ]
    }]
}